{
  "expo": {
    "name": "NOXA",
    "slug": "noxa-club",
    "version": "1.0.0",
    "scheme": "noxa",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#08080F"
    },
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.niagara.noxa"
    },
    "android": {
      "package": "com.niagara.noxa",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08080F"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08080F",
          "image": "./assets/splash.png",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
