{
  "expo": {
    "name": "Club Niágara",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#06060F",
    "icon": "./assets/logo.png",
    "slug": "noxa-club",
    "version": "1.0.0",
    "scheme": "clubniagara",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/79813e95-42ec-4616-ae17-98666c61aa80",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": "1.0.0",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.clubniagara.app"
    },
    "android": {
      "package": "com.clubniagara.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#06060F"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#1E50FF"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "backgroundColor": "#06060F",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "79813e95-42ec-4616-ae17-98666c61aa80"
      }
    }
  }
}
